scality/sbom/action.yaml
# action.yml
name: 'sbom'
description: 'Greet someone and record the time'
inputs:
  version:
    required: true
    type: string
  # Add additional required inputs
    
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}

scality/sbom/.github/workflows/tests.yaml
- uses: ./
  with:
    version: '1.0.0'