scality/sbom/action.yaml
name: "Scality SBOM Action"
description: "Creates an SBOM (Software Bill Of Materials) from your code, and artifacts."
author: "Scality"
branding:
  color: blue
  icon: shield
inputs:
  grype-version:
    description: "The version of grype to use"
    required: false
    default: ""

  syft-version:
    description: "The version of syft to use"
    required: false
    default: ""

  trivy-version:
    description: "The version of trivy to use"
    required: false
    default: ""

  target:
    description: "The target to scan"
    required: false
    default: "."

  format:
    description: "The SBOM format to export"
    required: false
    default: "cyclonedx-json"

  output_dir:
    description: "A directory to store the SBOM"
    required: false
    default: "/tmp/sbom"

  vuln_report:
    description: "Generate vulnerability report"
    required: false
    default: false
    type: boolean

runs:
  using: "composite"
  steps:
    - name: Install Python 3
      uses: actions/setup-python@v5
      with:
        python-version: "3.10"

    - name: Install python deps
      shell: bash
      run: |
        python3.10 -m pip install -r ${{ github.action_path }}/requirements.txt

    - name: Install dependencies
      shell: bash
      run: | 
          export DEBIAN_FRONTEND=noninteractive && \
          sudo apt-get update && \
          sudo apt-get install --no-install-recommends -y \
          file \
          jq \
          p7zip-full \
          python3-distutils

    - name: Run the scan
      shell: bash
      run: python3 ${{ github.action_path }}/src/main.py
      with:
        target: ${{ inputs.target }}
        format: ${{ inputs.format }}
        output_dir: ${{ inputs.output_dir }}
        vuln_report: ${{ inputs.vuln_report }}
        grype-version: ${{ inputs.grype-version }}
        syft-version: ${{ inputs.syft-version }}
        trivy-version: ${{ inputs.trivy-version }}

scality/sbom/.github/workflows/tests.yaml
- name: Scan iso
  uses: ./
  with:
    target: /tmp/Core-15.0.iso
    output_dir: ${{ env.OUTPUT_DIR }}
    vuln_report: True

scality/sbom/.github/workflows/tests.yaml
- name: Scan repo
  uses: ./
  with:
    target: ${{ inputs.target }}
    output_dir: ${{ inputs.output_dir }}
    vuln_report: True